# AssetBundleMCP

./: .gitmodules  AssetBundleMCP.slnx  Directory.Build.props  README.md  README_JA.md
.github/workflows/: release.yml  test.yml
.mcp/: server.json
Properties/: launchSettings.json
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/AssetBundleMCP/: AssemblyInfo.cs  AssetBundleMCP.csproj  Program.cs
src/AssetBundleMCP/.mcp/: server.json
src/AssetBundleMCP/Entity/: Animation.cs  Asset.cs  AssetDependencies.cs  AudioClip.cs  BreakdownByType.cs  BreakdownShaders.cs  MaterialShaderRefs.cs  MaterialTextureRefs.cs  Mesh.cs  Object.cs  PotentialDuplicates.cs  Shader.cs  ShaderKeywordRatio.cs  ShaderSubprogram.cs  Texture.cs
src/AssetBundleMCP/Internal/: Paginate.cs
src/AssetBundleMCP/Repository/: AssetRepository.cs  IAssetRepository.cs
src/AssetBundleMCP/Resource/: AssetBundleResources.cs
src/AssetBundleMCP/Service/: AnalyzerService.cs  AssetBundleService.cs  IAnalyzerService.cs  IAssetBundleService.cs
src/AssetBundleMCP/Tool/: AssetBundleTools.cs
tests/AssetBundleMCP.Tests/: AssetBundleMCP.Tests.csproj  AssetBundleToolsTest.cs  PaginateTest.cs
tests/AssetBundleMCP.Tests/TestData/: AssetBundles  AssetBundles.manifest  sampleassetbundle  sampleassetbundle.manifest
