<Project>

    <PropertyGroup>
        <!-- NuGet Packaging -->
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>hanachiru</Authors>
        <Copyright>©Hanachiru</Copyright>
        <PackageProjectUrl>https://github.com/hanachiru/AssetBundleMCP</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>