<Project>
  <PropertyGroup>
    <PackageVersion>0.1.7</PackageVersion>
    <Authors>hanachiru</Authors>
    <Copyright>©Hanachiru</Copyright>
    <PackageProjectUrl>https://github.com/hanachiru/AssetBundleMCP</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>