<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>Major</RollForward>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <PackAsTool>true</PackAsTool>
        <PackageType>McpServer</PackageType>
        
        <PackageId>AssetBundleMCP</PackageId>
        <PackageTags>AI; MCP; server; stdio</PackageTags>
        <Description>MCP Server for Unity AssetBundle Reverse Engineering.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\.mcp\server.json" Pack="true" PackagePath="/.mcp/" />
        <None Include="..\..\README.md" Pack="true" PackagePath="/" />
        <None Include="..\..\README_JA.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
        <ProjectReference Include="..\..\libs\UnityDataTools\ReferenceFinder\ReferenceFinder.csproj" />
        <ProjectReference Include="..\..\libs\UnityDataTools\TextDumper\TextDumper.csproj" />
        <ProjectReference Include="..\..\libs\UnityDataTools\Analyzer\Analyzer.csproj" />
        <ProjectReference Include="..\..\libs\UnityDataTools\UnityFileSystem\UnityFileSystem.csproj" />
        
        <Compile Remove="libs\**\*.cs" />
        <None Remove="libs\**\*" />
    </ItemGroup>
</Project>
